MONGO_URI=mongodb+srv://doraemonno1996:dora1996@cluster0.ocavxw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_JWT_SECRET
OPENAI_API_KEY=sk-xxxxxxxxxxx
CLIENT_URL=http://localhost:5173


